[tox]
envlist = py3

[pytest]
norecursedirs= venv build env bin .cache .tox dist downloads *.egg-info
filterwarnings =
    once::DeprecationWarning
    once::PendingDeprecationWarning

[flake8]
exclude = migrations,env,bin,venv,build,.tox,.cache,.git,.pytest_cache,tests,manage.py,docs
max_line_length = 99

[testenv]
basepython=python3

passenv =
    OPENEXCHANGERATEAPI
    SECRET_KEY
    DATABASE_URL
    DJANGO_SETTINGS_MODULE

deps =
  -rrequirements.txt

commands =
    flake8 --max-complexity 15 mobile_wallet/
    coverage erase
    py.test --cov=mobile_wallet tests/{posargs}
    coverage html
    coverage report --fail-under=100 --show-missing
